<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zappos.raakeshpremkumar.ilovezappos.SearchActivity">
    <item
        android:id="@+id/btnStats"
        android:orderInCategory="101"
        android:icon="@mipmap/ic_stats"
        app:showAsAction="always"></item>
</menu>