<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout">
<ScrollView
    android:id="@+id/addplantsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:weightSum="2">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_default_plant"
                android:scaleType="center"
                android:id="@+id/imgViewPlant"
                android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@mipmap/ic_photo"
                android:id="@+id/btnAddGalleryImage"
                android:onClick="imagePicker"
                android:layout_alignParentRight = "true"
                android:layout_gravity="center"
                android:elevation="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@mipmap/ic_camera"
                android:id="@+id/btnAddImage"
                android:onClick="onClickCamera"
                android:elevation="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
</LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPlantName"
                    android:hint="Plant Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_KitNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtKitNum"
                    android:hint="Kit Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_NotTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtNotiTime"
                    android:hint="Notification Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rgLocation"
                android:layout_below="@+id/txtNotiTime"
                android:layout_alignStart="@+id/txtNotiTime"
                android:layout_marginTop="14dp">
                <RadioButton
                    android:text="Outdoor"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbOutdoor"
                    android:layout_above="@+id/btnSavePlant"
                    android:layout_alignStart="@+id/rgLocation"
                    android:layout_marginBottom="13dp" />

                <RadioButton
                    android:text="Indoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbIndoor"
                    android:layout_above="@+id/rbOutdoor"
                    android:layout_toEndOf="@+id/rgLocation" />
            </RadioGroup>
        <Button
            android:text="Save"
            android:id="@+id/btnSavePlant"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp" />

        <Button
            android:text="Update"
            android:id="@+id/btnUpdatePlant"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:text="Show Stats"
            android:id="@+id/btnShowStats"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

    </ScrollView>
</FrameLayout>